<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Page</title>
  <link rel="stylesheet" href="acountpage.css">
</head>

<body>
  <div class="account-container">

    <div class="account-left-col">
      <div class="all-con displayProfileContainer" onclick="displayProfile(event.target)">
        <p><img src="accountUser.svg" alt="">My Profile</p>
      </div>
      <div class="all-con displayTripsContainer" onclick="displayTrips(event.target)">
        <p><img src="trip.svg" alt="">My Trips</p>
      </div>
      <div class="my-wishlist-header displaySavedHousesContainer" onclick="displaySavedHouses(event.target)">
        <p class="wishlist-number-Container"><img src="wishlist.svg" alt="">My Wishlist</p>
        <p class="wishlist-number"></p>
      </div>
      <div class="all-con displayHostContainer" onclick="displayHost(event.target)">
        <p><img src="home.svg" alt="">Become Host</p>
      </div>
      <div class="all-con displayHelpContainer" onclick="displayHelp(event.target)">
        <p><img src="help.svg" alt="">Get Help</p>
      </div>
      <div class="all-con displaySettingsContainer" onclick="displaySettings(event.target)">
        <p><img src="settings.svg" alt="">Settings</p>
      </div>
    </div>

    <div class="account-right-col">
      <div class="heading">
        <h4 class="heading-name"></h4>
      </div>


      <div class="all-each-containers">
        <div class="myprofilecontainer">
        </div>
        <div class="mytripscontainer">
        </div>
        <div class="mywishlistcontainer">
        </div>
        <div class="becomehostcontainer">
        </div>
        <div class="gethelpcontainer">
        </div>
        <div class="settingscontainer">
        </div>


      </div>

    </div>

    <script src="main.js"></script>
    <script src="housedataswitcher.js"></script>
</body>

</html>